# AppTask

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/lwc/xihang/com/apptask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lwc/xihang/com/apptask/app/: AppApplication.java
app/src/main/java/lwc/xihang/com/apptask/database/: DataBaseHelper.java  OperationDBInspectionTask.java
app/src/main/java/lwc/xihang/com/apptask/entity/: BaseWrapper.java  BlueLabel.java  BlueTooth.java  InspectionTask.java  Links.java  Page.java  User.java
app/src/main/java/lwc/xihang/com/apptask/service/: InspectionTaskService.java  LoginService.java  RegistryUserService.java  UploadTaskResultService.java
app/src/main/java/lwc/xihang/com/apptask/ui/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/lwc/xihang/com/apptask/ui/fragment/: InspectionTaskFragment.java
app/src/main/java/lwc/xihang/com/apptask/utils/: Configuration.java  MyAdapter.java  NullOnEmptyConverterFactory.java  RetrofitClient.java
app/src/main/res/drawable/: ic_arrow_drop_down_weather_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_inspection_task.xml  inspection_task_modify_dialog.xml  item_inspection_task.xml  list_activity.xml  list_booth_item.xml  regisitry_user_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  setting_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/lwc/xihang/com/apptask/: ExampleUnitTest.java
mvvmhabit/: build.gradle
(+7 files in other folders)
