<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="用户名:"/>
        <EditText
            android:id="@+id/registry_username_id"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="请输入用户名"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="密码:"/>
        <EditText
            android:id="@+id/registry_password_id"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="密码"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="密码:"/>
        <EditText
            android:id="@+id/registry_confirm_password_id"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="确认密码"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/cancel_user_id"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="取消"/>
        <Button
            android:id="@+id/save_user_id"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="确定"/>
    </LinearLayout>

</LinearLayout>
